services:
  db:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    container_name: sw-db
    environment:
      POSTGRES_DB: starwars
      POSTGRES_USER: sw
      POSTGRES_PASSWORD: sw
    volumes:
      - sw_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sw -d starwars || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  sw_pgdata:
