services:
  db:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    container_name: ghostbusters-wiki-db
    environment:
      POSTGRES_DB: ghostbusters
      POSTGRES_USER: peter_venkman
      POSTGRES_PASSWORD: ghost
    volumes:
      - ghostbusters_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U peter_venkman -d ghostbusters || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  ghostbusters_pgdata:
