services:
  db:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    container_name: ghostbusters-wiki-db
    environment:
      POSTGRES_DB: ghostbusters
      POSTGRES_USER: peter_venkman
      POSTGRES_PASSWORD: ghost
    volumes:
      - ghostbusters_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U peter_venkman -d ghostbusters || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 10

  app:
    build:
      context: ./ghostbusters-wiki
      dockerfile: Dockerfile
    container_name: ghostbusters-wiki-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://peter_venkman:ghost@db:5432/ghostbusters
      FLASK_APP: ghostbusters-wiki/ghostbusters_wiki/wsgi.py:create_app
      FLASK_ENV: development
      PORT: "8000"
    ports:
      - "8000:8000"

volumes:
  ghostbusters_pgdata:
